description "locust.io worker"
author "James Westby <james.westby@canonical.com>"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
normal exit 0

env LOCUST_FILE="{{ working_dir }}/locust_file.py"
env VIRTUALENV="{{ working_dir }}/env"
{% if master %}
env MASTER_SLAVE="--master"
env MASTER_HOST=""
{% else %}
env MASTER_SLAVE="--slave"
env MASTER_HOST="--master-host={{ master__private_address }}"
{% endif %}
{% if host %}
env HOST="--host {{ host }}"
{% else %}
env HOST=""
{% endif %}

script
	exec $VIRTUALENV/bin/locust -f $LOCUST_FILE $MASTER_SLAVE $MASTER_HOST $HOST
end script
